## 动态规划解题思路
1. 明确状态和选择
    可选物品
    背包的容量限制

    所以状态有两个
    1. 可选择的物品
    2. 背包的容量

    所以选择有两个
    1. 装进背包
    2. 不装进

```js
for 状态1 in 状态1的所有取值
    for 状态2 in 状态2的所有取值
        dp[状态1][状态2] = 选择(选择1, 选择2)
```

2. 明确dp数组的定义
